﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>hw 7</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/header/header.css">
	<link rel="stylesheet" href="../css/header/dropdown-menu.css">
	<link rel="stylesheet" href="../css/main/main.css">
	<link rel="stylesheet" href="../css/main/card.css">

	<link rel="stylesheet" href="../css/main/cards/bsa.css">
	<link rel="stylesheet" href="../css/main/cards/qa.css">
	<link rel="stylesheet" href="../css/main/cards/js.css">
	<link rel="stylesheet" href="../css/main/cards/java.css">
	<link rel="stylesheet" href="../css/main/cards/php.css">
	<link rel="stylesheet" href="../css/main/cards/dotnet.css">
	<link rel="stylesheet" href="../css/main/cards/events.css">
	<link rel="stylesheet" href="../css/main/cards/blog.css">
	<link rel="stylesheet" href="../css/main/cards/contacts.css">

	<link rel="stylesheet" href="../css/footer/footer.css">
	<link rel="stylesheet" href="../css/messages/message.css">

	<script src="https://kit.fontawesome.com/53ecb6af64.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="container header">
			<!-- LOGO -->
			<div>
				<a href="#">
					<img src="../media/logo.png" alt="Logo" class="logo">
				</a>
			</div>
			<!-- MENU -->
			<div class="menu">
				<button class="btn-no-styles btn-bell">
					<i class="fas fa-bell notify-bell"></i>
				</button>
				<div class="dropdown-navigation">
					<div class="avatar"></div>
					<label for="avatar-checkbox">D</label>
					<input type="checkbox" id="avatar-checkbox" />
					<ul>
						<li class="nav-username">
							User Name
						</li>
						<hr>
						<li>
							<a class="nav-item" href="#">Profile</a>
						</li>
						<li>
							<a class="nav-item" href="#">Log out</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</header>

	<div class="after-header-spacer""></div>

	<!-- CONTENT -->
	<main class="container">
		<div class="grid-container">
			<!-- BSA -->
			<div class="card-container card-bsa">
				<div class="card-content">
					<div class="front flex-center">
						<img src="../media/bsa-logo.png">
					</div>
					<div class="back flex-center">
						<a href="#">Join</a>
					</div>
				</div>
			</div>
			<!-- QA -->
			<div class="card-container card-qa">
				<div class="card-content">
					<div class="front flex-center">
						QA
					</div>
					<div class="back">
						Advanced online course focusing on the finer points of QA
					</div>
				</div>
			</div>
			<!-- JS -->
			<div class="card-container card-js">
				<div class="card-content">
					<div class="front flex-center">
						JS
					</div>
					<div class="back">
						An online intensive course on building web applications with JavaScript
					</div>
				</div>
			</div>
			<!-- JAVA -->
			<div class="card-container card-java">
				<div class="front flex-center">
					Java
				</div>
				<div class="back">
					Advanced online intensive course on building web applications with .NET
				</div>	
			</div>
			<!-- PHP -->
			<div class="card-container card-php">
				<div class="front flex-center">
					php
				</div>
				<div class="back">
					An online intensive course on building web applications with PHP
				</div>	
			</div>
			<!-- .NET -->
			<div class="card-container card-dotnet">
				<div class="front flex-center">
					.NET
				</div>
				<div class="back">
					An online intensive course on building web applications with .NET
				</div>	
			</div>
			<!-- EVENTS -->
			<div class="card-container card-events">
				<div class="front flex-center">
					Events
				</div>
				<div class="back">
					Text text text text text text text text text text text text text text text 
					text text text text text text text text text text text text text text text
				</div>	
			</div>
			<!-- BLOG -->
			<div class="card-container card-blog">
				<div class="front flex-center">
					Blog
				</div>
				<div class="back">
					Text text text text text text text text text text text text text text text
				</div>	
			</div>
			<!-- CONTACTS -->
			<div class="card-container card-contacts">
				<div class="front flex-center">
					Contacts
				</div>
				<div class="back flex-center">
					<div class="contact-links">
						<a href="#" class="contact-link">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
						</a>
						<a href="#" class="contact-link">
							<svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-4" d="M12,0c-6.626,0 -12,5.372 -12,12c0,6.627 5.374,12 12,12c6.627,0 12,-5.373 12,-12c0,-6.628 -5.373,-12 -12,-12Zm3.224,17.871c0.188,0.133 0.43,0.166 0.646,0.085c0.215,-0.082 0.374,-0.267 0.422,-0.491c0.507,-2.382 1.737,-8.412 2.198,-10.578c0.035,-0.164 -0.023,-0.334 -0.151,-0.443c-0.129,-0.109 -0.307,-0.14 -0.465,-0.082c-2.446,0.906 -9.979,3.732 -13.058,4.871c-0.195,0.073 -0.322,0.26 -0.316,0.467c0.007,0.206 0.146,0.385 0.346,0.445c1.381,0.413 3.193,0.988 3.193,0.988c0,0 0.847,2.558 1.288,3.858c0.056,0.164 0.184,0.292 0.352,0.336c0.169,0.044 0.348,-0.002 0.474,-0.121c0.709,-0.669 1.805,-1.704 1.805,-1.704c0,0 2.084,1.527 3.266,2.369Zm-6.423,-5.062l0.98,3.231l0.218,-2.046c0,0 3.783,-3.413 5.941,-5.358c0.063,-0.057 0.071,-0.153 0.019,-0.22c-0.052,-0.067 -0.148,-0.083 -0.219,-0.037c-2.5,1.596 -6.939,4.43 -6.939,4.43Z"/></svg>
						</a>
						<a href="#" class="contact-link">
							<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
						</a>
					</div>		
				</div>	
			</div>	
	</main>		

	<div class="after-main-spacer"></div>

	<!-- FOOTER -->
	<footer class="container">
		<p>&#169 Footer</p>
	</footer>	
		
	<!-- MESSAGES -->
	<div class="message-container">
		<div class="message error">
			<div class="message-icon">
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			</div>
			<div class="message-text">
				<h1>Error</h1>
				<p>Something went wrong. Please try again later.</p>
			</div>
		</div>
		<div class="message success">
			<div class="message-icon">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="message-text">
				<h1>Success</h1>
				<p>Profile was updated.</p>
			</div>
		</div>
	</div>	
</body>
</html>